# Coroutines-Playground-App

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/webprog26/coroutinesplaygroundapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/webprog26/coroutinesplaygroundapp/: MainActivity.kt  MainViewModel.kt  UiState.kt  UsersAdapter.kt  UsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/data_source/: DataProvider.kt  DataSource.kt  DataUpdater.kt  LocalDataProvider.kt  LocalDataUpdater.kt  NetworkDataProvider.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/data_source/data_model/: Address.kt  Company.kt  Geo.kt  NetworkDataProvider.kt  User.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/data_source/database/: RoomUserTypeConverters.kt  UsersDao.kt  UsersDatabase.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/network/: UsersApi.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/users/: BaseActivity.kt  UiState.kt  UsersAdapter.kt  UsersListActivity.kt  UsersViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/users/data_source/: DataProvider.kt  DataSource.kt  DataUpdater.kt  LocalDataProvider.kt  LocalDataUpdater.kt  NetworkDataProvider.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/users/network/: UsersApi.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/users/utils/: Converters.kt  LogUtils.kt
app/src/main/java/com/webprog26/coroutinesplaygroundapp/utils/: Converters.kt  LogUtils.kt
app/src/main/res/layout/: activity_main.xml  activity_users_list.xml  user_item_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/webprog26/coroutinesplaygroundapp/: ExampleUnitTest.kt  FakeLocalDataEmptyProvider.kt  FakeLocalDataSuccessProvider.kt  FakeLocalDataUpdater.kt  FakeNetworkDataProvider.kt  FakeNetworkEmptyDataProvider.kt  UsersViewModelTest.kt
app/src/test/java/com/webprog26/coroutinesplaygroundapp/data_source/: DataSourceTest.kt
app/src/test/java/com/webprog26/coroutinesplaygroundapp/mock/: FakeErrorApi.kt  FakeSuccessApi.kt
app/src/test/java/com/webprog26/coroutinesplaygroundapp/users/: FakeLocalDataEmptyProvider.kt  FakeLocalDataSuccessProvider.kt  FakeLocalDataUpdater.kt  FakeNetworkDataProvider.kt  FakeNetworkEmptyDataProvider.kt  UsersViewModelTest.kt
app/src/test/java/com/webprog26/coroutinesplaygroundapp/users/data_source/: DataSourceTest.kt
app/src/test/java/com/webprog26/coroutinesplaygroundapp/utils/: ReplaceMainDispatcherRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+11 files in other folders)
