<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:orientation="vertical"
    android:paddingStart="16dp"
    android:paddingTop="48dp"
    android:paddingEnd="16dp"
    android:paddingBottom="48dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/btn_start_users_list_activity"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center_vertical|center_horizontal"
        android:text="@string/users_list_btn_text" />

</LinearLayout>